# Teach-me

./: README.md  build.gradle  circle.yml  settings.gradle
.circleci/: config.yml
Diagrams/: diagrams.asta
WebDesign/: Teachme.bmpr
docs/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/javadoc/edu/eci/arsw/: TeachToMeAPIApplication.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/edu/eci/arsw/teachtome/auth/: UserDetailsImpl.html  UserDetailsServiceImpl.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/edu/eci/arsw/teachtome/cache/: TeachToMeCache.html  TeachToMeCacheImpl.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/edu/eci/arsw/teachtome/configuration/: ApplicationSecurityConfig.html  BeanConfig.html  PasswordConfig.html  WebSocketConfiguration.html  package-frame.html  package-summary.html  package-tree.html
gradle/wrapper/: gradle-wrapper.properties
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadoc/edu/eci/arsw/: TeachToMeAPIApplication.html  package-frame.html  package-summary.html  package-tree.html
javadoc/edu/eci/arsw/teachtome/: TestsUtilities.html  package-frame.html  package-summary.html  package-tree.html
javadoc/edu/eci/arsw/teachtome/auth/: UserDetailsImpl.html  UserDetailsServiceImpl.html  package-frame.html  package-summary.html  package-tree.html
javadoc/edu/eci/arsw/teachtome/cache/: TeachToMeCache.html  TeachToMeCacheImpl.html  package-frame.html  package-summary.html  package-tree.html
javadoc/edu/eci/arsw/teachtome/configuration/: ApplicationSecurityConfig.html  BeanConfig.html  PasswordConfig.html  WebSocketConfiguration.html  package-frame.html  package-summary.html  package-tree.html
javadoc/edu/eci/arsw/teachtome/controllers/: StompController.html  TeachToMeAPIController.html  ValidatorController.html  package-frame.html  package-summary.html  package-tree.html
javadoc/edu/eci/arsw/teachtome/jwt/: JwtAuthenticationFilter.html  JwtConfig.html  JwtSecretKey.html  JwtTokenVerifier.html  LoginRequest.html  package-frame.html  package-summary.html  package-tree.html
javadoc/edu/eci/arsw/teachtome/mail/: HTMLDataSource.html  MailSender.html  MailSenderInterface.html  package-frame.html  package-summary.html  package-tree.html
javadoc/edu/eci/arsw/teachtome/model/: Clase.html  Draw.html  Message.html  Point.html  Request.html  RequestPK.html  Session.html  User.html  package-frame.html  package-summary.html  package-tree.html
javadoc/edu/eci/arsw/teachtome/persistence/: TeachToMePersistence.html  TeachToMePersistenceException.html  TeachToMePersistenceImpl.html  package-frame.html  package-summary.html  package-tree.html
javadoc/edu/eci/arsw/teachtome/services/: TeachToMeServiceException.html  TeachToMeServices.html  TeachToMeServicesInterface.html  package-frame.html  package-summary.html  package-tree.html
javadoc/edu/eci/arsw/teachtome/testcontroller/: BasicControllerTestsUtilities.html  package-frame.html  package-summary.html  package-tree.html
javadoc/edu/eci/arsw/teachtome/testservices/: BasicServicesTestsUtilities.html  package-frame.html  package-summary.html  package-tree.html
javadoc/edu/eci/arsw/teachtome/video/: VideoTokenImpl.html  VideoTokenService.html  package-frame.html  package-summary.html  package-tree.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
nonFunctionalRequirements/: readme.md
nonFunctionalRequirements/performance/: performanceTest.jmx  readme.md  response.json  resultados.xlsx
nonFunctionalRequirements/security/: readme.md
nonFunctionalRequirements/security/analysis/: readme.md
nonFunctionalRequirements/usability/: readme.md
nonFunctionalRequirements/usability/Connect-To-Class/: readme.md
nonFunctionalRequirements/usability/Connect-To-Class/Resources/: Usability-Analysis.xlsx
postman/: TeachToMeGetClasses.postman_collection.json  command.txt
src/main/java/edu/eci/arsw/: TeachToMeAPIApplication.java
src/main/resources/: application.properties
src/main/resources/static/: accept.html  authenticate.html  createclass.html  date.html  index.html  login.html  profile.html  search-result.html  selectclass.html  session.html  signup.html  teachclass.html  webcam.html
src/main/resources/static/css/: style.css  style1.css
src/main/resources/static/js/: accept.js  apiclient.js  app.js  app1.js  create.js  index.js  login.js  search-result.js  signup.js
src/test/resources/: db-test.properties  test-h2.sql
(+195 files in other folders)
