
plugins {
    id 'org.springframework.boot' version '2.1.8.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
    id 'application'
}

group = 'edu.eci.arsw'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

application {
    mainClassName = 'edu.eci.arsw.TeachToMeAPIApplication'
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile group: 'org.thymeleaf', name: 'thymeleaf', version: '2.0.5'
    compile group: 'org.webjars', name: 'webjars-locator', version: '0.14'
    compile group: 'com.google.guava', name: 'guava', version: '11.0.2'
    compile group: 'org.webjars', name: 'bootstrap', version: '4.5.2'
    compile group: 'org.webjars', name: 'jquery', version: '3.5.1'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.3.1.RELEASE'
    compile 'io.jsonwebtoken:jjwt-api:0.11.2'
    runtime 'io.jsonwebtoken:jjwt-impl:0.11.2',
            'io.jsonwebtoken:jjwt-jackson:0.11.2' // or 'io.jsonwebtoken:jjwt-gson:0.11.2' for gson    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'com.h2database', name: 'h2', version: '1.4.197'
    testCompile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation('org.postgresql:postgresql')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
}
